<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNJ-lz-gYW"/>
                        <viewControllerLayoutGuide type="bottom" id="m1c-59-A0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon-fiber" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-Ap-KqU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gmH-Ap-KqU" secondAttribute="height" multiplier="40:71" id="lAc-bH-fua"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-iT-3Ct" userLabel="header">
                                <rect key="frame" x="0.0" y="20" width="320" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-Yx-bFD" userLabel="Undo Button">
                                        <rect key="frame" x="227" y="70" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.97254901960784312" green="0.50196078431372548" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bBe-C0-502"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-AP-m31" userLabel="2^N Button">
                                        <rect key="frame" x="8" y="21" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Wd0-PQ-p2r"/>
                                            <constraint firstAttribute="width" constant="70" id="gox-BB-sFo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" backgroundImage="logo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playForMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9g7-2l-5Nc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-te-FnT">
                                        <rect key="frame" x="215" y="41" width="94" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-zq-LK4">
                                        <rect key="frame" x="215" y="20" width="94" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-j5-yY4">
                                        <rect key="frame" x="113" y="20" width="94" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="hF3-Ol-XCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O06-aF-d3v">
                                        <rect key="frame" x="113" y="41" width="94" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-2x-cIH" userLabel="Restart Button">
                                        <rect key="frame" x="125" y="70" width="70" height="70"/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.97254901959999995" green="0.50196078430000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ecI-eN-kN6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zt1-te-FnT" firstAttribute="leading" secondItem="O06-aF-d3v" secondAttribute="trailing" constant="8" id="27j-gY-rgs"/>
                                    <constraint firstItem="cb2-j5-yY4" firstAttribute="width" secondItem="Zt1-te-FnT" secondAttribute="width" id="2MB-TU-bfi"/>
                                    <constraint firstItem="cb2-j5-yY4" firstAttribute="width" secondItem="fzn-zq-LK4" secondAttribute="width" id="77V-7K-LBU"/>
                                    <constraint firstItem="Zt1-te-FnT" firstAttribute="top" secondItem="fzn-zq-LK4" secondAttribute="bottom" id="FBZ-Ao-J8W"/>
                                    <constraint firstItem="O06-aF-d3v" firstAttribute="top" secondItem="cb2-j5-yY4" secondAttribute="bottom" id="Mzv-yK-hOs"/>
                                    <constraint firstAttribute="trailing" secondItem="fzn-zq-LK4" secondAttribute="trailing" constant="11" id="PN7-iR-Mjs"/>
                                    <constraint firstAttribute="height" constant="128" id="bfZ-aQ-Acj"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt1-te-FnT" secondAttribute="trailing" constant="11" id="eik-7l-QPW"/>
                                    <constraint firstItem="cb2-j5-yY4" firstAttribute="top" secondItem="TPP-iT-3Ct" secondAttribute="top" constant="20" id="eme-nI-QMB"/>
                                    <constraint firstItem="fzn-zq-LK4" firstAttribute="top" secondItem="TPP-iT-3Ct" secondAttribute="top" constant="20" id="koW-Fd-wgg"/>
                                    <constraint firstItem="Uq8-AP-m31" firstAttribute="top" secondItem="TPP-iT-3Ct" secondAttribute="top" constant="21" id="nde-Ae-jtg"/>
                                    <constraint firstItem="fzn-zq-LK4" firstAttribute="leading" secondItem="cb2-j5-yY4" secondAttribute="trailing" constant="8" id="uTW-22-d7K"/>
                                    <constraint firstItem="cb2-j5-yY4" firstAttribute="width" secondItem="O06-aF-d3v" secondAttribute="width" id="wY7-VS-FaS"/>
                                    <constraint firstItem="Uq8-AP-m31" firstAttribute="leading" secondItem="TPP-iT-3Ct" secondAttribute="leading" constant="8" id="yin-VI-qnf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-Jt-m6Y" userLabel="footer">
                                <rect key="frame" x="0.0" y="508" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-ei-jnq">
                                        <rect key="frame" x="-1" y="-5" width="313" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-xS-9RZ">
                                        <rect key="frame" x="8" y="0.0" width="304" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-HO-Bbo" userLabel="board">
                                <rect key="frame" x="0.0" y="160" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" ambiguous="YES" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-0h-48v">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-Yd-6Bd">
                                        <rect key="frame" x="86" y="8" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-UI-a3W">
                                        <rect key="frame" x="164" y="8" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-OA-ygn">
                                        <rect key="frame" x="242" y="8" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eC1-OA-ygn" secondAttribute="height" multiplier="1:1" id="hmC-72-Mea"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kpm-u7-AUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-8V-UWN">
                                        <rect key="frame" x="8" y="86" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-c9-Wx9">
                                        <rect key="frame" x="86" y="86" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-Us-OXG">
                                        <rect key="frame" x="164" y="86" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-eQ-dck">
                                        <rect key="frame" x="242" y="86" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-vg-e7M">
                                        <rect key="frame" x="8" y="164" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="109" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-df-l4a">
                                        <rect key="frame" x="86" y="164" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-lX-4rh">
                                        <rect key="frame" x="164" y="164" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-ud-O6e">
                                        <rect key="frame" x="242" y="164" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-v2-Hzs">
                                        <rect key="frame" x="8" y="242" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="113" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-Qh-RbM">
                                        <rect key="frame" x="86" y="242" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="114" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-0D-t3j">
                                        <rect key="frame" x="164" y="242" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="115" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-Za-4hJ">
                                        <rect key="frame" x="242" y="242" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-2V-Snd">
                                        <rect key="frame" x="125" y="125" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cPq-0h-48v" firstAttribute="leading" secondItem="E5r-HO-Bbo" secondAttribute="leading" constant="8" id="9AH-KS-Inr"/>
                                    <constraint firstItem="1vF-Yd-6Bd" firstAttribute="leading" secondItem="cPq-0h-48v" secondAttribute="trailing" constant="8" id="ESI-76-uuo"/>
                                    <constraint firstItem="1vF-Yd-6Bd" firstAttribute="width" secondItem="f0s-UI-a3W" secondAttribute="width" id="Gyk-fX-n6u"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="width" secondItem="f0s-UI-a3W" secondAttribute="width" id="Jze-IS-puY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="WTL-eL-O9b"/>
                                    <constraint firstAttribute="width" secondItem="E5r-HO-Bbo" secondAttribute="height" multiplier="1:1" id="dKV-IX-mLT"/>
                                    <constraint firstAttribute="trailing" secondItem="eC1-OA-ygn" secondAttribute="trailing" constant="8" id="gLj-qu-Qc2"/>
                                    <constraint firstItem="f0s-UI-a3W" firstAttribute="leading" secondItem="1vF-Yd-6Bd" secondAttribute="trailing" constant="8" id="heh-HE-TXs"/>
                                    <constraint firstItem="1vF-Yd-6Bd" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="mjF-oC-CdL"/>
                                    <constraint firstItem="cPq-0h-48v" firstAttribute="width" secondItem="1vF-Yd-6Bd" secondAttribute="width" id="oGO-Q0-fbM"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="leading" secondItem="f0s-UI-a3W" secondAttribute="trailing" constant="8" id="ouh-1B-fQa"/>
                                    <constraint firstItem="f0s-UI-a3W" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="top" constant="8" id="tEv-lu-g7g"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="top" constant="8" id="u1T-kI-2we"/>
                                    <constraint firstItem="cPq-0h-48v" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="top" constant="8" id="vdZ-p2-9My"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="height" secondItem="f0s-UI-a3W" secondAttribute="height" id="yIB-IK-6PL"/>
                                    <constraint firstItem="1vF-Yd-6Bd" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="top" constant="8" id="yRW-Lb-Zih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="TPP-iT-3Ct" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9oI-8g-ID6"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="gmH-Ap-KqU" secondAttribute="trailing" constant="-16" id="GN4-yb-ge6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5r-HO-Bbo" secondAttribute="trailing" constant="-16" id="XCM-Ok-0JL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPP-iT-3Ct" secondAttribute="trailing" constant="-16" id="Yzc-cM-7KY"/>
                            <constraint firstItem="TPP-iT-3Ct" firstAttribute="top" secondItem="sNJ-lz-gYW" secondAttribute="bottom" id="h1S-MC-r4r"/>
                            <constraint firstItem="gmH-Ap-KqU" firstAttribute="top" secondItem="sNJ-lz-gYW" secondAttribute="bottom" constant="-20" id="qVH-FR-xU3"/>
                            <constraint firstItem="E5r-HO-Bbo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="v6S-DB-5vP"/>
                            <constraint firstItem="gmH-Ap-KqU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="vc1-Hh-s1W"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cmu-31-fAF" appends="YES" id="6P5-vz-jr5"/>
                            <outletCollection property="gestureRecognizers" destination="V2B-BI-jCM" appends="YES" id="EDZ-D8-v92"/>
                            <outletCollection property="gestureRecognizers" destination="QKO-2Q-ssV" appends="YES" id="xsX-Oa-UZI"/>
                            <outletCollection property="gestureRecognizers" destination="acj-Sh-IHA" appends="YES" id="hg9-k2-sc2"/>
                            <outletCollection property="gestureRecognizers" destination="iDQ-s9-ThZ" appends="YES" id="qK8-rG-Jrf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="E5r-HO-Bbo" id="zWo-uf-Go5"/>
                        <outlet property="gameOverLbl" destination="DJa-ei-jnq" id="M0Y-Za-abD"/>
                        <outlet property="highScore" destination="Zt1-te-FnT" id="bev-CC-Jy9"/>
                        <outlet property="hintLbl" destination="9ba-xS-9RZ" id="X44-Qf-cfN"/>
                        <outlet property="logoBtn" destination="Uq8-AP-m31" id="TmJ-xb-w9x"/>
                        <outlet property="score" destination="O06-aF-d3v" id="4J2-ZX-jSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cmu-31-fAF">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="sw6-91-0rG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="V2B-BI-jCM">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="Gln-Lq-sho"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="QKO-2Q-ssV">
                    <connections>
                        <action selector="swipeUp:" destination="vXZ-lx-hvc" id="Beb-md-9hN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="acj-Sh-IHA">
                    <connections>
                        <action selector="swipeDown:" destination="vXZ-lx-hvc" id="Vlb-zq-Scq"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="iDQ-s9-ThZ">
                    <connections>
                        <action selector="moveDiagonal:" destination="vXZ-lx-hvc" id="H6e-Mb-1VP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="262" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="carbon-fiber" width="320" height="480"/>
        <image name="logo" width="70" height="70"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
