<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hNy-oG-UqX">
            <objects>
                <viewController storyboardIdentifier="splash" id="ujg-ct-SKz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ep-bW-WQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="k6t-Kn-9i1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cSW-D9-mAS">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Ben La Monica. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="i1Y-6f-eH8">
                                <rect key="frame" x="20" y="439" width="441" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon-fiber" translatesAutoresizingMaskIntoConstraints="NO" id="bcp-lD-JWV">
                                <rect key="frame" x="-16" y="-20" width="496" height="500"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-huge" translatesAutoresizingMaskIntoConstraints="NO" id="L8G-Ar-bTf">
                                <rect key="frame" x="116" y="106" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="L8G-Ar-bTf" secondAttribute="height" multiplier="1:1" id="FJj-DH-iCo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-3U-nfe">
                                <rect key="frame" x="155" y="379" width="172" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="0Nk-xO-3bE"/>
                                </constraints>
                                <string key="text">TwoSuperN
©2015 Ben La Monica</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcp-lD-JWV" firstAttribute="top" secondItem="cSW-D9-mAS" secondAttribute="top" constant="-20" id="17d-92-X6b"/>
                            <constraint firstItem="i1Y-6f-eH8" firstAttribute="leading" secondItem="cSW-D9-mAS" secondAttribute="leading" constant="20" symbolic="YES" id="9mV-vU-WT1"/>
                            <constraint firstAttribute="bottom" secondItem="i1Y-6f-eH8" secondAttribute="bottom" constant="20" id="Fvf-fb-OJQ"/>
                            <constraint firstItem="gfd-3U-nfe" firstAttribute="centerX" secondItem="bcp-lD-JWV" secondAttribute="centerX" constant="8.5" id="ODo-3e-wzl"/>
                            <constraint firstItem="bcp-lD-JWV" firstAttribute="centerX" secondItem="L8G-Ar-bTf" secondAttribute="centerX" constant="-8" id="P8a-Dg-bXa"/>
                            <constraint firstAttribute="centerX" secondItem="i1Y-6f-eH8" secondAttribute="centerX" id="Wiq-Bm-Eui"/>
                            <constraint firstAttribute="bottom" secondItem="bcp-lD-JWV" secondAttribute="bottom" id="XoH-Im-tmI"/>
                            <constraint firstItem="bcp-lD-JWV" firstAttribute="leading" secondItem="cSW-D9-mAS" secondAttribute="leading" constant="-16" id="cAz-dX-LHY"/>
                            <constraint firstItem="bcp-lD-JWV" firstAttribute="centerY" secondItem="L8G-Ar-bTf" secondAttribute="centerY" id="e0a-JY-3a1"/>
                            <constraint firstItem="bcp-lD-JWV" firstAttribute="width" secondItem="L8G-Ar-bTf" secondAttribute="width" multiplier="2" id="mU2-Gm-oX1"/>
                            <constraint firstItem="gfd-3U-nfe" firstAttribute="top" secondItem="L8G-Ar-bTf" secondAttribute="bottom" constant="25" id="ocZ-nH-bjt"/>
                            <constraint firstAttribute="trailing" secondItem="bcp-lD-JWV" secondAttribute="trailing" id="x8v-Xo-PSo"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="480" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2T-3i-mEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="347"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="BLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNJ-lz-gYW"/>
                        <viewControllerLayoutGuide type="bottom" id="m1c-59-A0k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carbon-fiber" translatesAutoresizingMaskIntoConstraints="NO" id="gmH-Ap-KqU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPP-iT-3Ct" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uq8-AP-m31" userLabel="2^N Button">
                                        <rect key="frame" x="8" y="21" width="79" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Uq8-AP-m31" secondAttribute="height" multiplier="1:1" id="Wbv-Xb-TXQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" backgroundImage="logo">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="playForMe:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9g7-2l-5Nc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zt1-te-FnT">
                                        <rect key="frame" x="215" y="41" width="94" height="21"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8A9-gH-lQh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzn-zq-LK4">
                                        <rect key="frame" x="215" y="20" width="94" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cb2-j5-yY4">
                                        <rect key="frame" x="113" y="20" width="94" height="21"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.25" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="94" id="hF3-Ol-XCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O06-aF-d3v">
                                        <rect key="frame" x="113" y="41" width="94" height="21"/>
                                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="0.75" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Bax-cK-wbb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbB-2x-cIH" userLabel="Restart Button">
                                        <rect key="frame" x="113" y="68" width="94" height="40"/>
                                        <color key="backgroundColor" red="0.20000000298023224" green="0.20000000298023224" blue="0.20000000298023224" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="JMK-cw-Bp7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Restart">
                                            <color key="titleColor" red="0.97254901959999995" green="0.50196078430000002" blue="0.035294117649999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ecI-eN-kN6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-Yx-bFD" userLabel="Undo Button">
                                        <rect key="frame" x="215" y="68" width="94" height="40"/>
                                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="est-dM-daq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" red="0.97254901960784312" green="0.50196078431372548" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="bBe-C0-502"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Alm-bS-qEi" userLabel="HighScoreBtn">
                                        <rect key="frame" x="215" y="20" width="94" height="40"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showHighScores:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AqA-b1-aXS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SbB-2x-cIH" secondAttribute="bottom" id="1qg-JR-eR9"/>
                                    <constraint firstItem="cb2-j5-yY4" firstAttribute="width" secondItem="Zt1-te-FnT" secondAttribute="width" id="2MB-TU-bfi"/>
                                    <constraint firstItem="cb2-j5-yY4" firstAttribute="width" secondItem="fzn-zq-LK4" secondAttribute="width" id="77V-7K-LBU"/>
                                    <constraint firstAttribute="centerX" secondItem="cb2-j5-yY4" secondAttribute="centerX" id="B58-yb-pW3"/>
                                    <constraint firstItem="Zt1-te-FnT" firstAttribute="top" secondItem="fzn-zq-LK4" secondAttribute="bottom" id="FBZ-Ao-J8W"/>
                                    <constraint firstItem="O06-aF-d3v" firstAttribute="trailing" secondItem="SbB-2x-cIH" secondAttribute="trailing" id="Gn5-jZ-ErA"/>
                                    <constraint firstItem="O06-aF-d3v" firstAttribute="top" secondItem="cb2-j5-yY4" secondAttribute="bottom" id="Mzv-yK-hOs"/>
                                    <constraint firstItem="Alm-bS-qEi" firstAttribute="bottom" secondItem="Zt1-te-FnT" secondAttribute="bottom" constant="-2" id="OKf-Aw-l5N"/>
                                    <constraint firstAttribute="trailing" secondItem="fzn-zq-LK4" secondAttribute="trailing" constant="11" id="PN7-iR-Mjs"/>
                                    <constraint firstItem="Alm-bS-qEi" firstAttribute="leading" secondItem="fzn-zq-LK4" secondAttribute="leading" id="U0K-p2-ccY"/>
                                    <constraint firstItem="Alm-bS-qEi" firstAttribute="top" secondItem="fzn-zq-LK4" secondAttribute="top" id="UOx-af-Pe8"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="108" id="bfZ-aQ-Acj"/>
                                    <constraint firstItem="SbB-2x-cIH" firstAttribute="width" secondItem="O06-aF-d3v" secondAttribute="width" id="dvQ-u4-232"/>
                                    <constraint firstAttribute="trailing" secondItem="Zt1-te-FnT" secondAttribute="trailing" constant="11" id="eik-7l-QPW"/>
                                    <constraint firstItem="cb2-j5-yY4" firstAttribute="top" secondItem="TPP-iT-3Ct" secondAttribute="top" constant="20" id="eme-nI-QMB"/>
                                    <constraint firstItem="fzn-zq-LK4" firstAttribute="top" secondItem="TPP-iT-3Ct" secondAttribute="top" constant="20" id="koW-Fd-wgg"/>
                                    <constraint firstItem="Uq8-AP-m31" firstAttribute="top" secondItem="TPP-iT-3Ct" secondAttribute="top" constant="21" id="nde-Ae-jtg"/>
                                    <constraint firstItem="O06-aF-d3v" firstAttribute="leading" secondItem="cb2-j5-yY4" secondAttribute="leading" id="ozN-1V-ZBN"/>
                                    <constraint firstAttribute="bottom" secondItem="L7Z-Yx-bFD" secondAttribute="bottom" id="uOQ-qv-5c0"/>
                                    <constraint firstAttribute="trailing" secondItem="L7Z-Yx-bFD" secondAttribute="trailing" constant="11" id="vq6-Lt-2ks"/>
                                    <constraint firstItem="cb2-j5-yY4" firstAttribute="width" secondItem="O06-aF-d3v" secondAttribute="width" id="wY7-VS-FaS"/>
                                    <constraint firstItem="Uq8-AP-m31" firstAttribute="leading" secondItem="TPP-iT-3Ct" secondAttribute="leading" constant="8" id="yin-VI-qnf"/>
                                    <constraint firstItem="Alm-bS-qEi" firstAttribute="width" secondItem="fzn-zq-LK4" secondAttribute="width" id="z7w-f5-Xbe"/>
                                    <constraint firstItem="L7Z-Yx-bFD" firstAttribute="width" secondItem="Zt1-te-FnT" secondAttribute="width" id="zyI-hc-oLY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lrc-Jt-m6Y" userLabel="footer">
                                <rect key="frame" x="0.0" y="428" width="320" height="52"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJa-ei-jnq">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint Hint" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-xS-9RZ">
                                        <rect key="frame" x="0.0" y="2" width="320" height="48"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DJa-ei-jnq" secondAttribute="trailing" id="9gu-HH-Y6a"/>
                                    <constraint firstItem="DJa-ei-jnq" firstAttribute="top" secondItem="lrc-Jt-m6Y" secondAttribute="top" id="Cgx-P0-nDI"/>
                                    <constraint firstAttribute="trailing" secondItem="9ba-xS-9RZ" secondAttribute="trailing" id="PiM-HA-yXL"/>
                                    <constraint firstItem="9ba-xS-9RZ" firstAttribute="leading" secondItem="lrc-Jt-m6Y" secondAttribute="leading" id="Qie-i0-0h1"/>
                                    <constraint firstItem="DJa-ei-jnq" firstAttribute="leading" secondItem="lrc-Jt-m6Y" secondAttribute="leading" id="ZXM-2h-2tI"/>
                                    <constraint firstAttribute="centerX" secondItem="DJa-ei-jnq" secondAttribute="centerX" id="q1L-9J-hlU"/>
                                    <constraint firstAttribute="centerY" secondItem="9ba-xS-9RZ" secondAttribute="centerY" id="thK-qK-GYx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5r-HO-Bbo" userLabel="board">
                                <rect key="frame" x="0.0" y="108" width="320" height="320"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" placeholderIntrinsicWidth="70" placeholderIntrinsicHeight="70" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPq-0h-48v">
                                        <rect key="frame" x="8" y="8" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-Yd-6Bd">
                                        <rect key="frame" x="86" y="8" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="102" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0s-UI-a3W">
                                        <rect key="frame" x="164" y="8" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC1-OA-ygn">
                                        <rect key="frame" x="242" y="8" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eC1-OA-ygn" secondAttribute="height" multiplier="1:1" id="hmC-72-Mea"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="kpm-u7-AUo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-8V-UWN">
                                        <rect key="frame" x="8" y="86" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNF-c9-Wx9">
                                        <rect key="frame" x="86" y="86" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="106" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdZ-Us-OXG">
                                        <rect key="frame" x="164" y="86" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="107" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GC7-eQ-dck">
                                        <rect key="frame" x="242" y="86" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="108" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1r-vg-e7M">
                                        <rect key="frame" x="8" y="164" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="109" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJN-df-l4a">
                                        <rect key="frame" x="86" y="164" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="110" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-lX-4rh">
                                        <rect key="frame" x="164" y="164" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-ud-O6e">
                                        <rect key="frame" x="242" y="164" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="112" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wov-v2-Hzs">
                                        <rect key="frame" x="8" y="242" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="113" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-Qh-RbM">
                                        <rect key="frame" x="86" y="242" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="114" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbU-0D-t3j">
                                        <rect key="frame" x="164" y="242" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="115" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPG-Za-4hJ">
                                        <rect key="frame" x="242" y="242" width="70" height="70"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="0.35000000000000003" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XQ-2V-Snd">
                                        <rect key="frame" x="107" y="50" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cPq-0h-48v" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="3mD-1u-aR6"/>
                                    <constraint firstItem="2FU-lX-4rh" firstAttribute="width" secondItem="eC1-OA-ygn" secondAttribute="width" id="6GY-dG-pC7"/>
                                    <constraint firstItem="Wov-v2-Hzs" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="8iW-w0-JIA"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="height" secondItem="VbU-0D-t3j" secondAttribute="height" id="95n-SY-i6U"/>
                                    <constraint firstItem="cPq-0h-48v" firstAttribute="leading" secondItem="E5r-HO-Bbo" secondAttribute="leading" constant="8" id="9AH-KS-Inr"/>
                                    <constraint firstItem="aPG-Za-4hJ" firstAttribute="leading" secondItem="VbU-0D-t3j" secondAttribute="trailing" constant="8" id="AxC-5b-wN6"/>
                                    <constraint firstItem="sJN-df-l4a" firstAttribute="width" secondItem="eC1-OA-ygn" secondAttribute="width" id="CUj-be-1uw"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="width" secondItem="S1r-vg-e7M" secondAttribute="width" id="DbC-1y-OtI"/>
                                    <constraint firstItem="1vF-Yd-6Bd" firstAttribute="leading" secondItem="cPq-0h-48v" secondAttribute="trailing" constant="8" id="ESI-76-uuo"/>
                                    <constraint firstItem="TIc-Qh-RbM" firstAttribute="leading" secondItem="Wov-v2-Hzs" secondAttribute="trailing" constant="8" id="FPg-97-mwD"/>
                                    <constraint firstItem="S1r-vg-e7M" firstAttribute="top" secondItem="oE7-8V-UWN" secondAttribute="bottom" constant="8" id="GFT-63-HS1"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="width" secondItem="GC7-eQ-dck" secondAttribute="width" id="GvW-Do-J3T"/>
                                    <constraint firstItem="1vF-Yd-6Bd" firstAttribute="width" secondItem="f0s-UI-a3W" secondAttribute="width" id="Gyk-fX-n6u"/>
                                    <constraint firstItem="GC7-eQ-dck" firstAttribute="top" secondItem="eC1-OA-ygn" secondAttribute="bottom" constant="8" id="HoW-wv-FL5"/>
                                    <constraint firstItem="oE7-8V-UWN" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="IXY-bB-yIy"/>
                                    <constraint firstItem="2FU-lX-4rh" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="JMQ-0f-wie"/>
                                    <constraint firstItem="S1r-vg-e7M" firstAttribute="leading" secondItem="E5r-HO-Bbo" secondAttribute="leading" constant="8" id="Jm0-tC-Y4M"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="width" secondItem="f0s-UI-a3W" secondAttribute="width" id="Jze-IS-puY"/>
                                    <constraint firstAttribute="trailing" secondItem="fcD-ud-O6e" secondAttribute="trailing" constant="8" id="M09-4x-Jy0"/>
                                    <constraint firstItem="TIc-Qh-RbM" firstAttribute="top" secondItem="sJN-df-l4a" secondAttribute="bottom" constant="8" id="NBy-Tg-NiO"/>
                                    <constraint firstItem="gNF-c9-Wx9" firstAttribute="width" secondItem="eC1-OA-ygn" secondAttribute="width" id="P6r-4R-1WT"/>
                                    <constraint firstItem="Wov-v2-Hzs" firstAttribute="top" secondItem="S1r-vg-e7M" secondAttribute="bottom" constant="8" id="QIb-rO-Ro5"/>
                                    <constraint firstAttribute="trailing" secondItem="GC7-eQ-dck" secondAttribute="trailing" constant="8" id="Sax-ZT-R5H"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="width" secondItem="VbU-0D-t3j" secondAttribute="width" id="T01-fJ-pmQ"/>
                                    <constraint firstItem="oE7-8V-UWN" firstAttribute="top" secondItem="cPq-0h-48v" secondAttribute="bottom" constant="8" id="TnK-mE-Gnk"/>
                                    <constraint firstItem="Wov-v2-Hzs" firstAttribute="leading" secondItem="E5r-HO-Bbo" secondAttribute="leading" constant="8" id="Ub0-Hp-osV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="WTL-eL-O9b"/>
                                    <constraint firstItem="VbU-0D-t3j" firstAttribute="leading" secondItem="TIc-Qh-RbM" secondAttribute="trailing" constant="8" id="WeD-lu-7NT"/>
                                    <constraint firstItem="CdZ-Us-OXG" firstAttribute="top" secondItem="f0s-UI-a3W" secondAttribute="bottom" constant="8" id="X7k-XC-KkB"/>
                                    <constraint firstItem="2FU-lX-4rh" firstAttribute="top" secondItem="CdZ-Us-OXG" secondAttribute="bottom" constant="8" id="XO0-hj-ry0"/>
                                    <constraint firstItem="fcD-ud-O6e" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="XTN-Nq-qu9"/>
                                    <constraint firstItem="gNF-c9-Wx9" firstAttribute="leading" secondItem="oE7-8V-UWN" secondAttribute="trailing" constant="8" id="Xw1-cP-Bda"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="width" secondItem="aPG-Za-4hJ" secondAttribute="width" id="Y6i-NB-O6I"/>
                                    <constraint firstItem="fcD-ud-O6e" firstAttribute="width" secondItem="eC1-OA-ygn" secondAttribute="width" id="aTS-Zg-4XN"/>
                                    <constraint firstItem="VbU-0D-t3j" firstAttribute="top" secondItem="2FU-lX-4rh" secondAttribute="bottom" constant="8" id="bBC-jE-RAX"/>
                                    <constraint firstItem="fcD-ud-O6e" firstAttribute="leading" secondItem="2FU-lX-4rh" secondAttribute="trailing" constant="8" id="cfH-qO-86J"/>
                                    <constraint firstItem="GC7-eQ-dck" firstAttribute="leading" secondItem="CdZ-Us-OXG" secondAttribute="trailing" constant="8" id="ctv-Jn-MEn"/>
                                    <constraint firstItem="aPG-Za-4hJ" firstAttribute="top" secondItem="fcD-ud-O6e" secondAttribute="bottom" constant="8" id="d4A-Hr-yNg"/>
                                    <constraint firstAttribute="width" secondItem="E5r-HO-Bbo" secondAttribute="height" multiplier="1:1" id="dKV-IX-mLT"/>
                                    <constraint firstItem="oE7-8V-UWN" firstAttribute="width" secondItem="eC1-OA-ygn" secondAttribute="width" id="dfY-30-4ja"/>
                                    <constraint firstItem="sJN-df-l4a" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="eSc-KD-p6e"/>
                                    <constraint firstItem="sJN-df-l4a" firstAttribute="leading" secondItem="S1r-vg-e7M" secondAttribute="trailing" constant="8" id="es6-C9-FHD"/>
                                    <constraint firstAttribute="trailing" secondItem="eC1-OA-ygn" secondAttribute="trailing" constant="8" id="gLj-qu-Qc2"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="height" secondItem="TIc-Qh-RbM" secondAttribute="height" id="hFl-YI-kpj"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="height" secondItem="GC7-eQ-dck" secondAttribute="height" id="hRC-IO-gJW"/>
                                    <constraint firstItem="f0s-UI-a3W" firstAttribute="leading" secondItem="1vF-Yd-6Bd" secondAttribute="trailing" constant="8" id="heh-HE-TXs"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="height" secondItem="CdZ-Us-OXG" secondAttribute="height" id="lYO-GY-TPJ"/>
                                    <constraint firstItem="1vF-Yd-6Bd" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="mjF-oC-CdL"/>
                                    <constraint firstItem="oE7-8V-UWN" firstAttribute="leading" secondItem="E5r-HO-Bbo" secondAttribute="leading" constant="8" id="nGV-63-TSb"/>
                                    <constraint firstItem="cPq-0h-48v" firstAttribute="width" secondItem="1vF-Yd-6Bd" secondAttribute="width" id="oGO-Q0-fbM"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="leading" secondItem="f0s-UI-a3W" secondAttribute="trailing" constant="8" id="ouh-1B-fQa"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="height" secondItem="aPG-Za-4hJ" secondAttribute="height" id="qPN-LP-pdg"/>
                                    <constraint firstItem="gNF-c9-Wx9" firstAttribute="top" secondItem="1vF-Yd-6Bd" secondAttribute="bottom" constant="8" id="qhy-U1-TDT"/>
                                    <constraint firstItem="fcD-ud-O6e" firstAttribute="top" secondItem="GC7-eQ-dck" secondAttribute="bottom" constant="8" id="r8g-Qd-CQL"/>
                                    <constraint firstItem="f0s-UI-a3W" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="top" constant="8" id="tEv-lu-g7g"/>
                                    <constraint firstItem="sJN-df-l4a" firstAttribute="top" secondItem="gNF-c9-Wx9" secondAttribute="bottom" constant="8" id="thJ-jF-jDR"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="top" constant="8" id="u1T-kI-2we"/>
                                    <constraint firstItem="gNF-c9-Wx9" firstAttribute="height" secondItem="eC1-OA-ygn" secondAttribute="height" id="u5r-g3-ZXb"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="width" secondItem="CdZ-Us-OXG" secondAttribute="width" id="u7e-db-MIM"/>
                                    <constraint firstItem="Wov-v2-Hzs" firstAttribute="width" secondItem="eC1-OA-ygn" secondAttribute="width" id="vFj-Eu-P46"/>
                                    <constraint firstItem="cPq-0h-48v" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="top" constant="8" id="vdZ-p2-9My"/>
                                    <constraint firstItem="2FU-lX-4rh" firstAttribute="leading" secondItem="sJN-df-l4a" secondAttribute="trailing" constant="8" id="vmq-jf-HiM"/>
                                    <constraint firstAttribute="trailing" secondItem="aPG-Za-4hJ" secondAttribute="trailing" constant="8" id="wXf-Bl-dIh"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="height" secondItem="f0s-UI-a3W" secondAttribute="height" id="yIB-IK-6PL"/>
                                    <constraint firstItem="1vF-Yd-6Bd" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="top" constant="8" id="yRW-Lb-Zih"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="width" secondItem="TIc-Qh-RbM" secondAttribute="width" id="zFx-fX-n6G"/>
                                    <constraint firstItem="eC1-OA-ygn" firstAttribute="height" secondItem="S1r-vg-e7M" secondAttribute="height" id="zMp-lP-Oj6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lrc-Jt-m6Y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0MI-f4-av5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lrc-Jt-m6Y" secondAttribute="trailing" constant="-16" id="156-Rf-0rn"/>
                            <constraint firstItem="lrc-Jt-m6Y" firstAttribute="top" secondItem="E5r-HO-Bbo" secondAttribute="bottom" id="8rT-zj-hLb"/>
                            <constraint firstItem="TPP-iT-3Ct" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="9oI-8g-ID6"/>
                            <constraint firstItem="E5r-HO-Bbo" firstAttribute="top" secondItem="Uq8-AP-m31" secondAttribute="bottom" constant="8" id="QxF-K0-too"/>
                            <constraint firstItem="E5r-HO-Bbo" firstAttribute="top" secondItem="TPP-iT-3Ct" secondAttribute="bottom" id="WRk-ml-VfO"/>
                            <constraint firstItem="m1c-59-A0k" firstAttribute="top" secondItem="lrc-Jt-m6Y" secondAttribute="bottom" id="XzD-7c-QTA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPP-iT-3Ct" secondAttribute="trailing" constant="-16" id="Yzc-cM-7KY"/>
                            <constraint firstItem="gmH-Ap-KqU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="dU3-Qh-s5i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gmH-Ap-KqU" secondAttribute="trailing" constant="-16" id="eXi-Z3-bp1"/>
                            <constraint firstItem="TPP-iT-3Ct" firstAttribute="top" secondItem="sNJ-lz-gYW" secondAttribute="bottom" constant="-20" id="h1S-MC-r4r"/>
                            <constraint firstItem="gmH-Ap-KqU" firstAttribute="top" secondItem="sNJ-lz-gYW" secondAttribute="bottom" constant="-20" id="qVH-FR-xU3"/>
                            <constraint firstAttribute="centerY" secondItem="E5r-HO-Bbo" secondAttribute="centerY" priority="500" id="ut7-pJ-xzk"/>
                            <constraint firstItem="E5r-HO-Bbo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="v6S-DB-5vP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E5r-HO-Bbo" secondAttribute="trailing" constant="-16" id="wOW-zz-d5h"/>
                            <constraint firstItem="m1c-59-A0k" firstAttribute="top" secondItem="gmH-Ap-KqU" secondAttribute="bottom" id="xf6-K5-bkT"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cmu-31-fAF" appends="YES" id="6P5-vz-jr5"/>
                            <outletCollection property="gestureRecognizers" destination="V2B-BI-jCM" appends="YES" id="EDZ-D8-v92"/>
                            <outletCollection property="gestureRecognizers" destination="QKO-2Q-ssV" appends="YES" id="xsX-Oa-UZI"/>
                            <outletCollection property="gestureRecognizers" destination="acj-Sh-IHA" appends="YES" id="hg9-k2-sc2"/>
                            <outletCollection property="gestureRecognizers" destination="iDQ-s9-ThZ" appends="YES" id="qK8-rG-Jrf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="E5r-HO-Bbo" id="zWo-uf-Go5"/>
                        <outlet property="gameOverLbl" destination="DJa-ei-jnq" id="M0Y-Za-abD"/>
                        <outlet property="highScore" destination="Zt1-te-FnT" id="bev-CC-Jy9"/>
                        <outlet property="hintLbl" destination="9ba-xS-9RZ" id="X44-Qf-cfN"/>
                        <outlet property="logoBtn" destination="Uq8-AP-m31" id="TmJ-xb-w9x"/>
                        <outlet property="score" destination="O06-aF-d3v" id="4J2-ZX-jSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="cmu-31-fAF">
                    <connections>
                        <action selector="swipeRight:" destination="vXZ-lx-hvc" id="sw6-91-0rG"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="V2B-BI-jCM">
                    <connections>
                        <action selector="swipeLeft:" destination="vXZ-lx-hvc" id="Gln-Lq-sho"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="QKO-2Q-ssV">
                    <connections>
                        <action selector="swipeUp:" destination="vXZ-lx-hvc" id="Beb-md-9hN"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="acj-Sh-IHA">
                    <connections>
                        <action selector="swipeDown:" destination="vXZ-lx-hvc" id="Vlb-zq-Scq"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="iDQ-s9-ThZ">
                    <connections>
                        <action selector="moveDiagonal:" destination="vXZ-lx-hvc" id="H6e-Mb-1VP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="449" y="347"/>
        </scene>
    </scenes>
    <resources>
        <image name="carbon-fiber" width="320" height="480"/>
        <image name="logo" width="70" height="70"/>
        <image name="logo-huge" width="1024" height="1024"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
