<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "+[BLBoard move:x:y:x1:y1:listener:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[x1][y1]">
            </PersistentString>
            <PersistentString
               value = "board[x][y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[KO4096Tests testShouldMergeUp]:TwoSuperNTests.m">
      </ContextState>
      <ContextState
         contextName = "+[BLBoard shiftDown:score:listener:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[x][2]">
            </PersistentString>
            <PersistentString
               value = "board[x][1]">
            </PersistentString>
            <PersistentString
               value = "board[x][3]">
            </PersistentString>
            <PersistentString
               value = "board[x][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addDigit:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[3][3]">
            </PersistentString>
            <PersistentString
               value = "board[3][0]">
            </PersistentString>
            <PersistentString
               value = "board[3][2]">
            </PersistentString>
            <PersistentString
               value = "(int (*)[4]) board">
            </PersistentString>
            <PersistentString
               value = "board[3][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLViewController drawBoard]:BLViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "impl.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLViewController viewDidLoad]:BLViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BLBoard scoreAMove:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "tempBoard[2][2]">
            </PersistentString>
            <PersistentString
               value = "tempBoard[2][0]">
            </PersistentString>
            <PersistentString
               value = "directions">
            </PersistentString>
            <PersistentString
               value = "tempBoard[2][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLBoard suggestAMove]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "counters[3]">
            </PersistentString>
            <PersistentString
               value = "counters[1]">
            </PersistentString>
            <PersistentString
               value = "counters[0]">
            </PersistentString>
            <PersistentString
               value = "counters[2]">
            </PersistentString>
            <PersistentString
               value = "counters[4]">
            </PersistentString>
            <PersistentString
               value = "self-&gt;m_board">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[BLBoard shiftUp:score:listener:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[x][2]">
            </PersistentString>
            <PersistentString
               value = "board[x][1]">
            </PersistentString>
            <PersistentString
               value = "board[x][3]">
            </PersistentString>
            <PersistentString
               value = "board[x][0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLViewController swipeDown:]:BLViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[BLViewController handleSwipe:]:BLViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "(abs(velocity.y) * 0.75)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLBoard undo]:BLBoard.m">
      </ContextState>
      <ContextState
         contextName = "+[BLBoard shiftRight:score:listener:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[3][y]">
            </PersistentString>
            <PersistentString
               value = "board[1][y]">
            </PersistentString>
            <PersistentString
               value = "board[2][y]">
            </PersistentString>
            <PersistentString
               value = "board[0][y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[BLBoard mergeOrMove:from:to:score:listener:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[2][3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[BLBoard merge:x:y:x1:y1:score:listener:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[x][y]">
            </PersistentString>
            <PersistentString
               value = "yInc">
            </PersistentString>
            <PersistentString
               value = "y2+yInc">
            </PersistentString>
            <PersistentString
               value = "x2+xInc">
            </PersistentString>
            <PersistentString
               value = "board[x2][y2]">
            </PersistentString>
            <PersistentString
               value = "board[x1][y1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLBoard saveUndoPoint]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "sizeof(m_board)">
            </PersistentString>
            <PersistentString
               value = "m_undoBuffer[(m_undoIdx - 1) % MAX_UNDO]">
            </PersistentString>
            <PersistentString
               value = "m_undoIdx % 3">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[BLBoard shiftLeft:score:listener:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[3][y]">
            </PersistentString>
            <PersistentString
               value = "board[1][y]">
            </PersistentString>
            <PersistentString
               value = "board[2][y]">
            </PersistentString>
            <PersistentString
               value = "board[0][y]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLBoard scoreMove:score:]:BLBoard.m">
      </ContextState>
      <ContextState
         contextName = "-[KO4096Tests testShouldMoveAndMergeUp]:TwoSuperNTests.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
