<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[BLBoard scoreAMove:]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "tempBoard[2][2]">
            </PersistentString>
            <PersistentString
               value = "tempBoard[2][0]">
            </PersistentString>
            <PersistentString
               value = "directions">
            </PersistentString>
            <PersistentString
               value = "tempBoard[2][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLBoard suggestAMove]:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "counters[3]">
            </PersistentString>
            <PersistentString
               value = "counters[0]">
            </PersistentString>
            <PersistentString
               value = "counters[2]">
            </PersistentString>
            <PersistentString
               value = "counters[4]">
            </PersistentString>
            <PersistentString
               value = "counters[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "addDigit:BLBoard.m">
         <PersistentStrings>
            <PersistentString
               value = "board[3][3]">
            </PersistentString>
            <PersistentString
               value = "board[3][0]">
            </PersistentString>
            <PersistentString
               value = "board[3][2]">
            </PersistentString>
            <PersistentString
               value = "(int (*)[4]) board">
            </PersistentString>
            <PersistentString
               value = "board[3][1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[BLViewController viewDidLoad]:BLViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
